# AlipayHighHeadsomeRichAndroid

./: .gitignore  README  README.md  Updates.md  alipay_installb_logo.psd  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/im/hoho/alipayInstallB/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/im/hoho/alipayInstallB/: MainActivity.java  PluginMain.java  PreferencesUtils.java
app/src/main/res/drawable/: green_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/im/hoho/alipayInstallB/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
