 使用：
将文件解压到SD卡根目录，最终目录为 SD卡\000_HOHO_ALIPAY_SKIN\

更多说明请看GITHUB上文档。

启动必要条件：
1. 模块已经正常运行，若不清楚是否正常运行，可以通过查看xposed日志或者下载2.3.0版本验证。
2. 当且仅当，SD卡\000_HOHO_ALIPAY_SKIN\actived文件放置正常且update已经触发过一次。

该模块用于娱乐功能且开源，需要使用者有相关基本Xposed知识，作者不提供模块界面功能及技术支持。