apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "im.hoho.alipayInstallB"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 103
        versionName "2.5.1"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    namespace 'im.hoho.alipayInstallB'
    buildToolsVersion '34.0.0'
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

repositories {
    mavenCentral()
    maven { url "https://api.xposed.info/" }
}

dependencies {
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    compileOnly 'de.robv.android.xposed:api:82'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.alibaba:fastjson:1.1.72.android'
}
